spring.application.name=Fixed-Assets

server.port = 7005

server.forward-headers-strategy=NATIVE
spring.datasource.url = jdbc:mysql://localhost:3306/Enterprise_Asset_Management
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.session.timeout=30m
server.servlet.session.cookie.max-age=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.tracking-modes=cookie

#logging.level.org.springframework=DEBUG

#AD_ID
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id =
#spring.cloud.azure.active-directory.credential.client-id =
#spring.cloud.azure.active-directory.credential.client-secret =

spring.security.oauth2.client.registration.aad.client-id=ef9eed8b-1a25-4939-af00-5ce7f6750ad5
spring.security.oauth2.client.registration.aad.client-secret=Okx8Q~Wstdd2Vm1W~q1sPyETqC9fn_VjKvm5.cPO
spring.security.oauth2.client.registration.aad.scope=openid+profile+email+User.Read
spring.security.oauth2.client.registration.aad.client-name=Login with AzureAD
spring.security.oauth2.client.provider.aad.issuer-uri=https://login.microsoftonline.com/b7043ae5-9a0c-436d-91f0-1fcb69122965/v2.0
#spring.cloud.azure.active-directory.post-logout-redirect-uri=



