spring.application.name=Fixed-Assets

server.port = 7005
server.forward-headers-strategy=NATIVE
spring.datasource.url = jdbc:mysql://localhost:3306/Enterprise_Asset_Management
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.springframework=DEBUG

#AD_ID
#spring.cloud.azure.active-directory.enabled=true
#spring.cloud.azure.active-directory.profile.tenant-id = b7043ae5-9a0c-436d-91f0-1fcb69122965
#spring.cloud.azure.active-directory.credential.client-id = 45fe580f-5951-4b53-b69b-f142990d2a3e
#spring.cloud.azure.active-directory.credential.client-secret = Ek58Q~~c0ZsJfCqCUgI3NmY_m5My2_7KD8Bw.aF6

spring.security.oauth2.client.registration.aad.client-id=45fe580f-5951-4b53-b69b-f142990d2a3e
spring.security.oauth2.client.registration.aad.client-secret=Ek58Q~~c0ZsJfCqCUgI3NmY_m5My2_7KD8Bw.aF6
spring.security.oauth2.client.registration.aad.scope=openid+profile+email
spring.security.oauth2.client.registration.aad.client-name=Login with AzureAD
spring.security.oauth2.client.provider.aad.issuer-uri=https://login.microsoftonline.com/b7043ae5-9a0c-436d-91f0-1fcb69122965/v2.0



